<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        form button:hover {
            background-color: #555;
        }
        ul {
            width: 50%;
            margin: 20px auto 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        ul li button {
            float: right;

            border: none;
            border-radius: 5px;
            background-color: #e4e4e4;
            color: #fff;
            cursor: pointer;
        }
        ul li button:hover {
            background-color: #92bb00;
        }
        .add {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            width: 100%;
        }
        .inside {
            background-color: #e4e4e4;
            color: #fff;
            cursor: pointer;
            margin-top: -5px;
        }
        #todo{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>TODO app</h1>
    <form action="/add" method="POST">
        <textarea name="todo" id="todo" ></textarea>
        <button class = "add" type="submit">Add</button>
    </form>
    <ul>
        <!-- <% for (let i = 0; i < todos.length; i++) { %>
            <li>
                <%= todos[i] %>
                <form action="/delete" method="POST">
                    <input type="hidden" name="todo" value="<%= todos[i] %>">
                    <button type="submit">Delete</button>
                </form>
            </li>
        <% } %> -->
        <li>&nbsp;<button class="inside"> <img src="/public/trash.png" height="30px" width="30px"></button></li>
</body>
</html>